---
layout: markdown_page
title: "Code Contributor Program"
---

## On this page
{:.no_toc}

- TOC
{:toc}


### Plan

1. Recognize new code contributors after their first merged MR
1. Pairing new code contributors with mentors
1. Regular live-stream calls with the [Core Team](https://about.gitlab.com/core-team/)
1. Blog post series featuring contributors 

### Mentor program
After the first merged MR, make an offer (in an outreach email per the template below) to pair the new contributor with an experienced mentor from the community.  This is for a limited time period only (2 weeks) so that mentors are not overly burdened.  

Currently, the mentors consist of Core Team with plans to expand the mentor group.  

### Working with the Core Team
There will be a monthly call with members of the [Core Team](https://about.gitlab.com/core-team/) using the Zoom conferencing tool and meetings will also be recorded. Since Core Team members are spread out in different time zones, meeting times will be rotated.   

[Service Desk](https://gitlab.com/gitlab-core-team/general/issues/service_desk) will be used as a communication tool for Core Team members. Anyone can open issues in the Service Desk or send an email to `incoming+gitlab-core-team/general@incoming.gitlab.com`

### Contributor blog post series

Goal is to publish a regular blog post featuring contributors from the community.  The format will be a [casual Q&A with a community member](https://about.gitlab.com/2018/08/08/contributor-post-vitaliy/) and will be posted on the [GitLab blog page](https://about.gitlab.com/blog/). 

When developing a blog post, follow the [blog guidelines](/handbook/marketing/blog/#blog-style-guidelines). 

### Outreach Email Templates

#### Outreach after the first merged MR 

```
Hello NAME,

I’m reaching out to both thank and congratulate you on your first Merge Request (MR) to help improve GitLab.  I wanted to offer you a couple of things as you’re getting started with your code contributions to GitLab.

1. Here’s a [first-time contributor swag code] so that you can show off your GitLab contribution. 
1. Please let me know if you’d like to be paired with one of the experienced GitLab community members (a mentor) for a few weeks to help with your future contributions to GitLab.  

Thanks again for your first MR to GitLab and welcome to the GitLab community!

Sincerely,
YOUR_NAME
```

#### Outreach to inactive contributors

```
Hello NAME,

I’m reaching out to you as we have not seen a merged MR from you since DATE.  The GitLab community would not be the same if it weren’t for contributors like you.  If you haven’t done so lately, you can look for issues that are “Accepting Merge Requests” as we would welcome your help on these.  

Please let me know if you have any questions and I look forward to your continued involvement in the GitLab community.  

Sincerely,
YOUR_NAME
```

